<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
			text-shadow: 0px 0px 10px #000;
			text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "McRest - version 1"
			src = "img/McRest-v1.png">

		<img class = "preview"
			tabindex = "0"
			alt = "McRest - version 2"
			src = "img/McRest-v2.png">

		<img class = "preview"
			tabindex = "0"

			src = "img/McRest-v3.png"
			alt = "McRest - version 3">

			<img class = "preview"
				tabindex = "0"

				src = "img/McRest-v4.png"
				alt = "McRest - version 4">

				<img class = "preview"
					tabindex = "0"

					src = "img/McRest-v5.png"
					alt = "McRest - version 5">

					<img class = "preview"
						tabindex = "0"

						src = "img/McRest-v6.jpg"
						alt = "McRest - version 6">

	<script src = "js/challenge5.js"></script>


</body>
</html>
